<!DOCTYPE html>
<html lang=cs>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

<nav>
    <div class="logo">SnehulakTV</div>
    <div class="odkazy">
        <a href="index.html">Home</a>
        <a href="blogs.html">Blog</a>
        <a href="projects.html">Projects</a>
    </div>
</nav>

<header>
    <h1>home_page</h1>
</header>

<header>
    <h1>home_page</h1>
</header>

<footer>
    <p>&copy; 2026 - 2028 SnehulakTV_</p>
</footer>
</html>
